app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %meta{'http-equiv' => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
    %title= content_for?(:title) ? yield(:title) : t('pn') 
    %meta{:name => "description", :content => "速贷"}
    %meta{:name => "author", :content => "Evan"}
    = stylesheet_link_tag "application", :media => "all" 
    = javascript_include_tag "application"
    = csrf_meta_tags 
    = yield(:head)
  %body
    %header{:class => "navbar navbar-fixed-top"}
      %nav{:class => "navbar-inner"}
        .container
          = render 'layouts/navigation'
    #main{:role => "main"}
      .container
        .content
          .row
            .span12
              = render 'layouts/messages' 
              = yield
          %footer 
    

app/views/layouts/application.html.erb.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : t('pn') %></title>
    <meta name="description" content="速贷">
    <meta name="author" content="Evan">
    <%#= stylesheet_link_tag  "/javascripts/bootstrap/css/bootstrap.min.css", 
"/javascripts/bootstrap/css/bootstrap-responsive.min.css",
"base",
:media => "all" %>
    <%#= javascript_include_tag "jquery.min", "jquery_ujs", "bootstrap/js/bootstrap.min.js"%>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>    
<%= csrf_meta_tags %>
    <%= yield(:head) %>
  </head>
  <body>
    <header class="navbar navbar-fixed-top">
      <nav class="navbar-inner">
        <div class="container">
          <%= render 'layouts/navigation' %>
        </div>
      </nav>
    </header>
    <div id="main" role="main">
      <div class="container">
        <div class="content">
           <div class="row">
            <div class="span12">
              <%= render 'layouts/messages' %>
              <%= yield %>
            </div>
          </div>
          <footer>haha
          </footer>
        </div>
      </div> <!--! end of .container -->
    </div> <!--! end of #main -->
		<div class="row" style="border: 1px solid">
		  <div class="span2 offset3" style="border: 1px solid">hello</div>
		  <div class="span4" style="border: 1px solid">Evan</div>
		</div>
		
		
  </body>
</html>
